<!DOCTYPE html>
<html>

        <style>
            .alignment {
                text-align:center;
                font-size: 20px;
            }

            .alignment span{min-width: 500px; display: inline-block; text-align: left;}
            .alignment span:first-child{text-align: right;}
            #myProgress {
                width: 50%;
                background-color: grey;
            }
            #myBar {
                width: 0%;
                height: 30px;
                background-color: rgb(119, 18, 214);
            }
            .lsidebar {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 13%;/*250px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 3; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: white; /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
            }
            .rsidebar {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 13%; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 3; /* Stay on top */
                top: 0; /* Stay at the top */
                right: 0;
                background-color: white; /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
            }
            .topbar {
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 2; /* Stay on top */
                margin-top: -10%;
                margin-left: -5%;
                height: 19.6%;
                width: 100%;
                padding: 0px 0px;
                background-color: white;/* #8D715C; */
                overflow-x: hidden; /* Disable horizontal scroll */
            }
            .lowbar {
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 2; /* Stay on top */
                margin-left: -5%;
                height: 9.2%;
                width: 100%;
                bottom: 0;
                padding: 0px 0px;
                background-color: white;/* #8D715C; */
                overflow-x: hidden; /* Disable horizontal scroll */
            }
            .main {
                z-index: 1;
                margin-left: 14%; /* Same as the width of the sidebar */
                margin-top: 6%;
                margin-right: 14%;
                margin-bottom: 9.2%;
                height: 100%;
                padding: 0px 0px;
                background-color: #8D715C;
                font-size: 20px;
                color: gold;
            }
            .brownfill{
                color: gold;
                background-color: #8C5500;
            }
            .smallertext{
                font-size: 16px;
            }
            .accordion {
                background-color: #8C5500;
                color: gold;
                cursor: pointer;
                padding: 18px;
                border: none;
                text-align: center;
                outline: none;
                font-size: 20px;
                transition: 0.4s;
                width: 30%;
            }

            .active, .accordion:hover {
                background-color: rgb(218, 128, 12); 
            }

            .panel {
                padding: 0 18px;
                display: none;
                background-color: rgb(194, 112, 18);
                overflow: hidden;
            }
            .lacc{
                display: inline;
            }
            .cacc{
                margin-left: 3%;
                display: inline;
            }
            .racc{
                margin-left: 3%;
                display: inline;
            }

        </style>

<head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>HTML Tester</title>
</head>
<div><img src="Testsidebar.png" alt="A Sefaria Applet" width="100%" height="100%" class="lsidebar"></div>
<div><img src="Rightsidebar.png" alt="A Sefaria Applet" width="100%" height="100%" class="rsidebar"></div>
<div class="topbar"></div>
<div class="lowbar"></div>

<body class="main">
    <p id="introp">Type in a Hebrew word/words (no spaces) and select the books you want to search.</p>
    <br>
    <label for="names"><i>Key word:</i></label>
    <input type="text" id="names" name="names" value ="לאהובנ" class="brownfill"><br>
    <strong>Choose which books to include: </strong> 

<div>
    <div class="lacc">
        <button class="accordion" id="Include Torah"><input type="checkbox" id="Wholetorah" onclick="checkTorah()"><strong>Include Torah (click to expand)</strong></button>
        <div id="tormenu" class="panel">
            <strong>Torah: </strong><input type="checkbox" id="Genesis" name="1Genesis" value=50>Genesis</input>
            <input type="checkbox" id="1Exodus" name="Exodus" value=40>Exodus</input>
            <input type="checkbox" id="1Leviticus" name="Leviticus" value=27>Leviticus</input>
            <input type="checkbox" id="1Numbers" name="Numbers" value=36>Numbers</input>
            <input type="checkbox" id="1Deuteronomy" name="Deuteronomy" value=34>Deuteronomy</input>
        </div>
    </div>

<div class="cacc">
    <button class="accordion" id="Include Prophets">
    <input type="checkbox" id="Wholeproph" onclick="checkProphets()"><strong>Include Prophets (click to expand)</strong></input></button>
    <div id="promenu" class="panel">
      <strong>Prophets: </strong> <input type="checkbox" id="1Joshua" name="Joshua" value =24>Joshua</input>
        <input type="checkbox" id="1Judges" name="Judges" value=21>Judges</input>
        <input type="checkbox" id="1Samuel I" name="Samuel I" value=31>Samuel I</input>
        <input type="checkbox" id="1Samuel II" name="Samuel II" value=24>Samuel II</input>
        <input type="checkbox" id="1Kings I" name="Kings I" value=22>Kings I</input>
        <input type="checkbox" id="1Kings II" name="Kings II" value=25>Kings II</input>
        <input type="checkbox" id="1Isaiah" name="Isaiah" value=66>Isaiah</input>
        <input type="checkbox" id="1Jeremiah" name="Jeremiah" value=52>Jeremiah</input>
        <input type="checkbox" id="1Ezekiel" name="Ezekiel" value=48>Ezekiel</input>
        <input type="checkbox" id="1Hosea" name="Hosea" value=14>Hosea</input>
        <input type="checkbox" id="1Joel" name="Joel" value=3>Joel</input>
        <input type="checkbox" id="1Amos" name="Amos" value=9>Amos</input>
        <input type="checkbox" id="1Obadiah" name="Obadiah" value=1>Obadiah</input>
        <input type="checkbox" id="1Jonah" name="Jonah" value=4>Jonah</input>
        <input type="checkbox" id="1Micah" name="Micah" value=7>Micah</input>
        <input type="checkbox" id="1Nahum" name="Nahum" value=3>Nahum</input>
        <input type="checkbox" id="1Habakkuk" name="Habakkuk" value=3>Habakkuk</input>
        <input type="checkbox" id="1Zephaniah" name="Zephaniah" value=3>Zephaniah</input>
        <input type="checkbox" id="1Haggai" name="Haggai" value=2>Haggai</input>
        <input type="checkbox" id="1Zechariah" name="Zechariah" value=14>Zechariah</input>
        <input type="checkbox" id="1Malachi" name="Malachi" value=3>Malachi</input>
    </div>
</div>
<div class="racc">
    <button class="accordion" id="Include Writings"><input type="checkbox" id="Wholewrit" onclick="checkWritings()"><strong>Include Writings (click to expand)</strong></button>
    <div id="writmenu" class="panel">
      <strong>Writings:</strong> <input type="checkbox" id="1Psalms" name="Psalms" value=150>Psalms</input>
        <input type="checkbox" id="1Proverbs" name="Proverbs" value=31>Proverbs</input>
        <input type="checkbox" id="1Job" name="Job" value=42>Job</input>
        <input type="checkbox" id="1SoS" name="Song of Songs" value=8>Song of Songs</input>
        <input type="checkbox" id="1Ruth" name="Ruth" value=4>Ruth</input>
        <input type="checkbox" id="1Lamentations" name="Lamentations" value=5>Lamentations</input>
        <input type="checkbox" id="1Ecclesiastes" name="Ecclesiastes" value=12>Ecclesiastes</input>
        <input type="checkbox" id="1Esther" name="Esther" value=10>Esther</input>
        <input type="checkbox" id="1Daniel" name="Daniel" value=12>Daniel</input>
        <input type="checkbox" id="1Ezra" name="Ezra" value=10>Ezra</input>
        <input type="checkbox" id="1Nehemiah" name="Nehemiah" value=13>Nehemiah</input>
        <input type="checkbox" id="1Chronicles I" name="Chronicles I" value=29>Chronicles I</input>
        <input type="checkbox" id="1Chronicles II" name="Chronicles II" value=36>Chronicles II</input>
    </div>
</div>
</div>
    <br>
<div class="smallertext">
    <button id="save" class="brownfill">Find Psukim</button><p id = "searching"></p>
    <div id = "loadbar"></div>
    <p></p>
    <div id = "vary">
    </div>
    <div id = "artProduct" class = "alignment">
    </div>
    <script src="NameArt.js"></script>
</div>
    <!--<br>
    <br>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
    <label for="keyword">Key word:</label>
    <input type="text" id="keyword" name="keyword"><br>
    <button id="submit">Search Torah English</button>
    <button id="hebmit">Search Torah Hebrew</button>
    <p>Note: some instances of the word may be as part of other words (ex. משה in חמשה), so English works better for names</p>
    <div id="piechart"></div>
    <div id="piechartHeb">
        <script type="text/javascript" src="pentChart.js"></script>
    </div>
-->
</body>

</html>